# Cloudmersive.APIClient.NET.Spam

./: README.md  build.ps1  packageconfig.json  spam-api-swagger.json
client/: .travis.yml  Cloudmersive.APIClient.NET.Spam.sln  README.md  appveyor.yml  build.bat  build.sh  git_push.sh  mono_nunit_test.sh
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: SpamDetectionAdvancedFormField.md  SpamDetectionAdvancedFormSubmissionRequest.md  SpamDetectionAdvancedRequest.md  SpamDetectionAdvancedResponse.md  SpamDetectionApi.md  SpamDetectionFormSubmissionAdvancedResponse.md  SpamDetectionRequest.md  SpamDetectionResponse.md
client/src/Cloudmersive.APIClient.NET.Spam/: Cloudmersive.APIClient.NET.Spam.csproj  Cloudmersive.APIClient.NET.Spam.nuspec
client/src/Cloudmersive.APIClient.NET.Spam.Test/: Cloudmersive.APIClient.NET.Spam.Test.csproj
client/src/Cloudmersive.APIClient.NET.Spam.Test/Api/: SpamDetectionApiTests.cs
client/src/Cloudmersive.APIClient.NET.Spam.Test/Model/: SpamDetectionAdvancedFormFieldTests.cs  SpamDetectionAdvancedFormSubmissionRequestTests.cs  SpamDetectionAdvancedRequestTests.cs  SpamDetectionAdvancedResponseTests.cs  SpamDetectionFormSubmissionAdvancedResponseTests.cs  SpamDetectionRequestTests.cs  SpamDetectionResponseTests.cs
client/src/Cloudmersive.APIClient.NET.Spam/Api/: SpamDetectionApi.cs
client/src/Cloudmersive.APIClient.NET.Spam/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs  WebRequestPathBuilder.cs
client/src/Cloudmersive.APIClient.NET.Spam/Model/: AbstractOpenAPISchema.cs  SpamDetectionAdvancedFormField.cs  SpamDetectionAdvancedFormSubmissionRequest.cs  SpamDetectionAdvancedRequest.cs  SpamDetectionAdvancedResponse.cs  SpamDetectionFormSubmissionAdvancedResponse.cs  SpamDetectionRequest.cs  SpamDetectionResponse.cs
